<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_ads_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ll_ads_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/b_start_interstitial_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Interstitial Ad" />

    <TextView
        android:id="@+id/tv_interstitial_ad_loaded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Add loaded" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_banner_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_ad_1" />
    </LinearLayout>
</LinearLayout>